# Eventech-BackEnd

./: README.md
Auth.Api/: pom.xml
eventech-connection-with-outsystems/: mvnw.cmd  pom.xml
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/: EventechRestTemplateApplication.java  MyConfiguration.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/Enums/: CategoryEnum.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/Interfaces/: IAdressOut.java  IEventOut.java  IFileExporter.java  IUserOut.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/Repository/: IAdressRepository.java  ICategoryRepository.java  ICompanyRepository.java  IEventJPA.java  IEventRepository.java  IPlaceRepository.java  ITicketRepository.java  IUserRepository.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/Repository/V3/: IEventForMobileRepository.java  IUserTicketRepository.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/Service/: ServiceEmailSend.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/Service/V1/: AddressService.java  CategoryService.java  CompanyService.java  EventService.java  HistoryServiceOut.java  PlaceService.java  ServiceEmailSend.java  TicketService.java  UserService.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/Service/V2/: DateFormatService.java  FileService.java  HistoryService.java  LoginService.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/Service/V3/: SendEmailServiceForMobile.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/config/: SwaggerConfig.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/controller/V1/: AdrressController.java  CategoryController.java  CompanyController.java  EmailController.java  EventController.java  HistoryControllerOut.java  LoginController.java  PlaceController.java  TicketController.java  UserController.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/controller/V2/: AddressControllerJPA.java  CategoryControllerJPA.java  CompanyControllerJPA.java  EmailController.java  EventControllerJPA.java  HistoryController.java  LoginControllerJPA.java  PlaceControllerJPA.java  (+2 more)
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/crosscutting/: EmailService.java  PilhaObj.java  SqlStatments.java  TextForEmail.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/helpers/: EmailHelper.java  SistemaEmailHelper.java
eventech-connection-with-outsystems/src/main/java/com/bandtech/eventech/interfaces/: IAdressOut.java  ICategoryOut.java  ICompanyOut.java  IEventOut.java  IFileExporter.java  IHistory.java  IPlaceOut.java  ITicketOut.java
eventech-connection-with-outsystems/src/main/resources/: application.properties  data.sql
eventech-connection-with-outsystems/src/test/java/com/bandtech/eventech/: EventechRestTemplateApplicationTests.java
eventech-connection-with-outsystems/src/test/java/com/bandtech/eventech/interfaces/: IAdressOut.java
(+53 files in other folders)
